{
  "dependencies": {
    "@chainlink/contracts": "0.4.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "global": "^4.4.0",
    "truffle": "^5.4.31",
    "truffle-contract-size": "^2.0.1"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.25"
  }
}
